<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Title</title>
    <link rel="stylesheet" href="style.css">

    <!-- To add the icon "C" -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- To add Font styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 1. -->
    <div class="hero">
        <div class="header1">
            <div class="header-logo">Header Logo</div>
            <div class="header-link1">header link one</div>
            <div class="header-link2">header link two</div>
            <div class="header-link3">header link three</div>
        </div>
        <div class="header2">
            <div class="pack1">
                <div class="header-main-text">This website is awesome</div>
                <div class="header-secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                <button class="sign-up">Sign up</button>
            </div>
            <div class="pack2">
                <div class="image-placeholder">this is a placeholder for an image</div>
            </div>
        </div>
    </div>
 
    <!-- 2. Struggled much more -->
    <div class="content1">
        <div class="middle-text">Some random information.</div>
        <div class="box-text">
            <div class="box-text1">
                <div class="box"><!--BOX text to see what happens--></div>
                <p class="text">this is some subtext under an illustration or image</p>
            </div>
            <div class="box-text2">
                <div class="box"><!--BOX text to see what happens--></div>
                <p class="text">this is some subtext under an illustration or image</p>
            </div>
            <div class="box-text3">
                <div class="box"><!--BOX text to see what happens--></div>
                <p class="text">this is some subtext under an illustration or image</p>
            </div>
            <div class="box-text4">
                <div class="box"><!--BOX text to see what happens--></div>
                <p class="text">this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>
    
    <!-- 3. -->
    <div class="content2">
        <p class="paragraph">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <div class="author">-Thor, God of Thunder</div>
    </div>
    
    <!-- 4. -->
    <div class="content3">
        <div class="sub-content3">
            <div class="bold-text">Call to action! It's time!</div>
            <div class="secondary-text">Sign up for our product by clicking that button right over there!</div>
        </div>
        <button class="sign-up-button">Sign up</button>
    </div>

    <!-- 5. -->
    <div class="footer">Copyright <i class="fa-regular fa-copyright"></i> The Odin Project 2021</div>
</body>
</html>